{
  "name": "himawari-model",
  "version": "0.1.0",
  "description": "Model for Himawari data",
  "exports": "./build/index.js",
  "files": [
    "./build/*"
  ],
  "license": "MPL-2.0",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "prepack": "yarn build"
  },
  "dependencies": {
    "http-status-codes": "^2.1.4",
    "neverthrow": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
